<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>L — library</title>
</head>
<body>
<div class="page-container page-main">
    <header class="header">
        <div class="header__inner">
           <p><a href="index.html">Elements library</a></p>
        </div>
    </header>
    <main class="page">
        <div class="page__inner">
            <section class="page__item">
                <h3 style="text-align: center;">Аккордеон</h3>
            </section>
            <section class="page__item">
                <div class="category__inner">
                    <div class="category__item element_item">
                        <div class="category__content">
                            <div class="category__header">

                                <div class="accordion">
                                    <ul class="accordion__list">
                                        <li class="accordion__item">
                                            <div class="accordion__btn">
                                                <p class="accordion__text">Нажимай сюда</p>
                                            </div>
                                            <div class="accordion__content">
                                                <h3>title</h3>
                                                <p>text text text</p>
                                            </div>
                                        </li>
                                        <li class="accordion__item">
                                            <div class="accordion__btn">
                                                <p class="accordion__text">И сюда тоже</p>
                                            </div>
                                            <div class="accordion__content">
                                                <h3>title</h3>
                                                <p>text text text</p>
                                            </div>
                                        </li>
                                        <li class="accordion__item">
                                            <div class="accordion__btn">
                                                <p class="accordion__text">И сюда</p>
                                            </div>
                                            <div class="accordion__content">
                                                <h3>title</h3>
                                                <p>text text text</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="category__body">
                                <div class="code__inner">

                                    <div class="tabs tabs-cards">
                                        <ul class="tabs__buttons">
                                            <li class="tabs__btn">HTML</li>
                                            <li class="tabs__btn tabs__btn_active">SCSS</li>
                                            <li class="tabs__btn">JS</li>
                                        </ul>
                                        <div class="tabs__content code_content">
                                            <div class="tabs__item">
<pre style="background:#f9f9f9;color:#080808">

&lt;<span style="color:#bf4f24">div</span> <span style="color:#bf4f24">class</span>=<span style="color:#0b6125">"accordion"</span>>
    &lt;<span style="color:#bf4f24">ul</span> <span style="color:#bf4f24">class</span>=<span style="color:#0b6125">"accordion__list"</span>>
        &lt;<span style="color:#bf4f24">li</span> <span style="color:#bf4f24">class</span>=<span style="color:#0b6125">"accordion__item"</span>>
            &lt;<span style="color:#bf4f24">div</span> <span style="color:#bf4f24">class</span>=<span style="color:#0b6125">"accordion__btn"</span>>
                &lt;<span style="color:#bf4f24">p</span> <span style="color:#bf4f24">class</span>=<span style="color:#0b6125">"accordion__text"</span>>Нажимай сюда&lt;/<span style="color:#bf4f24">p</span>>
            &lt;/<span style="color:#bf4f24">div</span>>
            &lt;<span style="color:#bf4f24">div</span> <span style="color:#bf4f24">class</span>=<span style="color:#0b6125">"accordion__content"</span>>
                &lt;<span style="color:#bf4f24">h3</span>>title&lt;/<span style="color:#bf4f24">h3</span>>
                &lt;<span style="color:#bf4f24">p</span>>text text text&lt;/<span style="color:#bf4f24">p</span>>
            &lt;/<span style="color:#bf4f24">div</span>>
        &lt;/<span style="color:#bf4f24">li</span>>
        &lt;<span style="color:#bf4f24">li</span> <span style="color:#bf4f24">class</span>=<span style="color:#0b6125">"accordion__item"</span>>
            &lt;<span style="color:#bf4f24">div</span> <span style="color:#bf4f24">class</span>=<span style="color:#0b6125">"accordion__btn"</span>>
                &lt;<span style="color:#bf4f24">p</span> <span style="color:#bf4f24">class</span>=<span style="color:#0b6125">"accordion__text"</span>>И сюда тоже&lt;/<span style="color:#bf4f24">p</span>>
            &lt;/<span style="color:#bf4f24">div</span>>
            &lt;<span style="color:#bf4f24">div</span> <span style="color:#bf4f24">class</span>=<span style="color:#0b6125">"accordion__content"</span>>
                &lt;<span style="color:#bf4f24">h3</span>>title&lt;/<span style="color:#bf4f24">h3</span>>
                &lt;<span style="color:#bf4f24">p</span>>text text text&lt;/<span style="color:#bf4f24">p</span>>
            &lt;/<span style="color:#bf4f24">div</span>>
        &lt;/<span style="color:#bf4f24">li</span>>
        &lt;<span style="color:#bf4f24">li</span> <span style="color:#bf4f24">class</span>=<span style="color:#0b6125">"accordion__item"</span>>
            &lt;<span style="color:#bf4f24">div</span> <span style="color:#bf4f24">class</span>=<span style="color:#0b6125">"accordion__btn"</span>>
                &lt;<span style="color:#bf4f24">p</span> <span style="color:#bf4f24">class</span>=<span style="color:#0b6125">"accordion__text"</span>>И сюда&lt;/<span style="color:#bf4f24">p</span>>
            &lt;/<span style="color:#bf4f24">div</span>>
            &lt;<span style="color:#bf4f24">div</span> <span style="color:#bf4f24">class</span>=<span style="color:#0b6125">"accordion__content"</span>>
                &lt;<span style="color:#bf4f24">h3</span>>title&lt;/<span style="color:#bf4f24">h3</span>>
                &lt;<span style="color:#bf4f24">p</span>>text text text&lt;/<span style="color:#bf4f24">p</span>>
            &lt;/<span style="color:#bf4f24">div</span>>
        &lt;/<span style="color:#bf4f24">li</span>>
    &lt;/<span style="color:#bf4f24">ul</span>>
&lt;/<span style="color:#bf4f24">div</span>>


</pre>
                                            </div>
                                            <div class="tabs__item active">
<pre style="background:#f9f9f9;color:#080808"><span style="color:#bf4f24">.accordion</span> {
  <span style="color:#691c97">width</span><span style="color:#794938">:</span> <span style="color:#811f24;font-weight:700">230<span style="color:#794938">px</span></span>;
  <span style="color:#691c97">border-bottom</span><span style="color:#794938">:</span> <span style="color:#811f24;font-weight:700">1<span style="color:#794938">px</span></span> <span style="color:#b4371f">solid</span> <span style="color:#811f24;font-weight:700">#aaa</span>;
  <span style="color:#691c97">border-bottom</span><span style="color:#794938">:</span> <span style="color:#b4371f">none</span>;
}

<span style="color:#bf4f24">.accordion__list</span> {
  <span style="color:#691c97">margin</span><span style="color:#794938">:</span> <span style="color:#811f24;font-weight:700">0</span>;
  <span style="color:#691c97">padding</span><span style="color:#794938">:</span> <span style="color:#811f24;font-weight:700">0</span>;
  <span style="color:#691c97">list-style</span><span style="color:#794938">:</span> <span style="color:#b4371f">none</span>;
}

<span style="color:#bf4f24">.accordion__btn</span> {
  <span style="color:#691c97">position</span><span style="color:#794938">:</span> <span style="color:#b4371f">relative</span>;
  <span style="color:#691c97">display</span><span style="color:#794938">:</span> flex;
  flex-<span style="color:#691c97">direction</span><span style="color:#794938">:</span> row;
  justify-<span style="color:#691c97">content</span><span style="color:#794938">:</span> space-between;
  <span style="color:#691c97">width</span><span style="color:#794938">:</span> <span style="color:#811f24;font-weight:700">100<span style="color:#794938">%</span></span>;
  <span style="color:#691c97">height</span><span style="color:#794938">:</span> <span style="color:#811f24;font-weight:700">75<span style="color:#794938">px</span></span>;
  <span style="color:#691c97">line-height</span><span style="color:#794938">:</span> <span style="color:#811f24;font-weight:700">68<span style="color:#794938">px</span></span>;
  <span style="color:#691c97">border-bottom</span><span style="color:#794938">:</span> <span style="color:#811f24;font-weight:700">1<span style="color:#794938">px</span></span> <span style="color:#b4371f">solid</span> <span style="color:#811f24;font-weight:700">#ccc</span>;
  <span style="color:#691c97">padding</span><span style="color:#794938">:</span> <span style="color:#811f24;font-weight:700">0</span> <span style="color:#811f24;font-weight:700">30<span style="color:#794938">px</span></span> <span style="color:#811f24;font-weight:700">0</span> <span style="color:#811f24;font-weight:700">0</span>;
  <span style="color:#691c97">background-color</span><span style="color:#794938">:</span> <span style="color:#811f24;font-weight:700">#fff</span>;
  <span style="color:#691c97">text-decoration</span><span style="color:#794938">:</span> <span style="color:#b4371f">none</span>;
  <span style="color:#691c97">color</span><span style="color:#794938">:</span> <span style="color:#811f24;font-weight:700">#000</span>;
  transition<span style="color:#794938">:</span> <span style="color:#b4371f">all</span> <span style="color:#811f24;font-weight:700">.15<span style="color:#794938">s</span></span>;
  will-change<span style="color:#794938">:</span> background-color;
  <span style="color:#691c97">cursor</span><span style="color:#794938">:</span> <span style="color:#b4371f">default</span>;

  &amp;<span style="color:#794938">:</span>before { /* <span style="color:#b4371f">vertical</span> element */
    content: <span style="color:#0b6125">''</span>;
    <span style="color:#691c97">display</span><span style="color:#794938">:</span> <span style="color:#b4371f">block</span>;
    <span style="color:#691c97">position</span><span style="color:#794938">:</span> <span style="color:#b4371f">absolute</span>;
    <span style="color:#691c97">right</span><span style="color:#794938">:</span> <span style="color:#811f24;font-weight:700">25<span style="color:#794938">px</span></span>;
    <span style="color:#691c97">top</span><span style="color:#794938">:</span> <span style="color:#811f24;font-weight:700">50<span style="color:#794938">%</span></span>;
    transform<span style="color:#794938">:</span> translateX(<span style="color:#811f24;font-weight:700">-50<span style="color:#794938">%</span></span>) translateY(<span style="color:#811f24;font-weight:700">-50<span style="color:#794938">%</span></span>);
    will-change<span style="color:#794938">:</span> transform, width;
    transition<span style="color:#794938">:</span> <span style="color:#b4371f">all</span> <span style="color:#811f24;font-weight:700">.15<span style="color:#794938">s</span></span>;
    <span style="color:#691c97">width</span><span style="color:#794938">:</span> <span style="color:#811f24;font-weight:700">2<span style="color:#794938">px</span></span>;
    <span style="color:#691c97">height</span><span style="color:#794938">:</span> <span style="color:#811f24;font-weight:700">2<span style="color:#794938">px</span></span>;
    <span style="color:#691c97">background-color</span><span style="color:#794938">:</span> $color-<span style="color:#b4371f">black</span>;
    <span style="color:#691c97">z-index</span><span style="color:#794938">:</span> <span style="color:#811f24;font-weight:700">1</span>;
  }

  &amp;<span style="color:#bf4f24">:after</span> { <span style="color:#5a525f;font-style:italic">/* horizontal element */</span>
    <span style="color:#691c97">content</span><span style="color:#794938">:</span> <span style="color:#0b6125">''</span>;
    <span style="color:#691c97">display</span><span style="color:#794938">:</span> <span style="color:#b4371f">block</span>;
    <span style="color:#691c97">position</span><span style="color:#794938">:</span> <span style="color:#b4371f">absolute</span>;
    <span style="color:#691c97">right</span><span style="color:#794938">:</span> <span style="color:#811f24;font-weight:700">20<span style="color:#794938">px</span></span>;
    <span style="color:#691c97">top</span><span style="color:#794938">:</span> <span style="color:#811f24;font-weight:700">50<span style="color:#794938">%</span></span>;
    transform<span style="color:#794938">:</span> translateY(<span style="color:#811f24;font-weight:700">-50<span style="color:#794938">%</span></span>);
    will-change<span style="color:#794938">:</span> transform;
    transition<span style="color:#794938">:</span> <span style="color:#b4371f">all</span> <span style="color:#811f24;font-weight:700">.15<span style="color:#794938">s</span></span>;
    <span style="color:#691c97">width</span><span style="color:#794938">:</span> <span style="color:#811f24;font-weight:700">14<span style="color:#794938">px</span></span>;
    <span style="color:#691c97">height</span><span style="color:#794938">:</span> <span style="color:#811f24;font-weight:700">2<span style="color:#794938">px</span></span>;
    <span style="color:#691c97">background-color</span><span style="color:#794938">:</span> $color-<span style="color:#b4371f">black</span>;
  }
}

<span style="color:#bf4f24">.accordion__item_open</span> {

  &amp; .accordion__btn {
    <span style="color:#691c97">background-color</span><span style="color:#794938">:</span> <span style="color:#811f24;font-weight:700">#fff</span>;
    <span style="color:#691c97">border-bottom-color</span><span style="color:#794938">:</span> <span style="color:#b4371f">transparent</span>;

    &amp;<span style="color:#794938">:</span>before {
      height: <span style="color:#811f24;font-weight:700">14<span style="color:#794938">px</span></span>;
    }
  }

  &amp; <span style="color:#bf4f24">.accordion__content</span> {
    <span style="color:#691c97">background</span><span style="color:#794938">:</span> radial-gradient(at <span style="color:#811f24;font-weight:700">50<span style="color:#794938">%</span></span> <span style="color:#811f24;font-weight:700">0<span style="color:#794938">%</span></span>, <span style="color:#811f24;font-weight:700">#f6f6f6</span>, <span style="color:#811f24;font-weight:700">#fff</span>);
    <span style="color:#691c97">display</span><span style="color:#794938">:</span> <span style="color:#b4371f">block</span>;
  }
}

<span style="color:#bf4f24">.accordion__content</span> {
  <span style="color:#691c97">display</span><span style="color:#794938">:</span> <span style="color:#b4371f">none</span>;
  <span style="color:#691c97">padding</span><span style="color:#794938">:</span> <span style="color:#811f24;font-weight:700">10<span style="color:#794938">px</span></span> <span style="color:#811f24;font-weight:700">0</span> <span style="color:#811f24;font-weight:700">30<span style="color:#794938">px</span></span> <span style="color:#811f24;font-weight:700">10<span style="color:#794938">px</span></span>;
  <span style="color:#691c97">border-bottom</span><span style="color:#794938">:</span> <span style="color:#811f24;font-weight:700">1<span style="color:#794938">px</span></span> <span style="color:#b4371f">solid</span> <span style="color:#811f24;font-weight:700">#ccc</span>;
  <span style="color:#691c97">background-color</span><span style="color:#794938">:</span> <span style="color:#811f24;font-weight:700">#fff</span>;
  will-change<span style="color:#794938">:</span> height;
}

<span style="color:#bf4f24">.accordion__text</span> {
  <span style="color:#691c97">white-space</span><span style="color:#794938">:</span> <span style="color:#b4371f">nowrap</span>;
  text-<span style="color:#691c97">overflow</span><span style="color:#794938">:</span> <span style="color:#b4371f">ellipsis</span>;
  <span style="color:#691c97">overflow</span><span style="color:#794938">:</span> <span style="color:#b4371f">hidden</span>;
  <span style="color:#691c97">font-size</span><span style="color:#794938">:</span> <span style="color:#811f24;font-weight:700">17<span style="color:#794938">px</span></span>;
  <span style="color:#691c97">padding-left</span><span style="color:#794938">:</span> <span style="color:#811f24;font-weight:700">10<span style="color:#794938">px</span></span>;
  <span style="color:#691c97">font-family</span><span style="color:#794938">:</span> Bodonibold;
  <span style="color:#691c97">text-transform</span><span style="color:#794938">:</span> <span style="color:#b4371f">uppercase</span>;
  <span style="color:#691c97">font-weight</span><span style="color:#794938">:</span> <span style="color:#b4371f">normal</span>;
  <span style="color:#691c97">left</span><span style="color:#794938">:</span> <span style="color:#811f24;font-weight:700">0</span>;
  <span style="color:#691c97">position</span><span style="color:#794938">:</span> <span style="color:#b4371f">absolute</span>;
}

</pre>
                                            </div>
                                            <div class="tabs__item">
<pre style="background:#f9f9f9;color:#080808">(<span style="color:#a71d5d;font-style:italic">function</span>(<span style="color:#794938">$</span>) {
    <span style="color:#a71d5d;font-style:italic">var</span> <span style="color:#bf4f24">Accordion</span> <span style="color:#794938">=</span> <span style="color:#a71d5d;font-style:italic">function</span>(el, multiple) {
        <span style="color:#234a97">this</span>.el <span style="color:#794938">=</span> el <span style="color:#794938">||</span> {};
        <span style="color:#234a97">this</span>.<span style="color:#b4371f">multiple</span> <span style="color:#794938">=</span> multiple <span style="color:#794938">||</span> <span style="color:#811f24;font-weight:700">false</span>;

        <span style="color:#5a525f;font-style:italic">// Variable</span>
        <span style="color:#a71d5d;font-style:italic">var</span> links <span style="color:#794938">=</span> <span style="color:#234a97">this</span>.el.<span style="color:#693a17">find</span>(<span style="color:#0b6125">'.accordion__btn'</span>);
        <span style="color:#5a525f;font-style:italic">// Event</span>
        links.on(<span style="color:#0b6125">'click'</span>, {
            el: <span style="color:#234a97">this</span>.el,
            multiple: <span style="color:#234a97">this</span>.<span style="color:#b4371f">multiple</span>
        }, <span style="color:#234a97">this</span>.dropdown)
    };

    <span style="color:#691c97">Accordion</span>.<span style="color:#b4371f">prototype</span>.<span style="color:#bf4f24">dropdown</span> <span style="color:#794938">=</span> <span style="color:#a71d5d;font-style:italic">function</span>(e) {
        <span style="color:#a71d5d;font-style:italic">var</span> <span style="color:#794938">$</span>el <span style="color:#794938">=</span> e.<span style="color:#b4371f">data</span>.el;
        <span style="color:#794938">$</span><span style="color:#234a97">this</span> <span style="color:#794938">=</span> <span style="color:#794938">$</span>(<span style="color:#234a97">this</span>);
        <span style="color:#794938">$</span>next <span style="color:#794938">=</span> <span style="color:#794938">$</span><span style="color:#234a97">this</span>.<span style="color:#b4371f">next</span>();

        <span style="color:#794938">$</span>next.slideToggle(<span style="color:#811f24;font-weight:700">150</span>);
        <span style="color:#794938">$</span><span style="color:#234a97">this</span>.<span style="color:#b4371f">parent</span>().toggleClass(<span style="color:#0b6125">'accordion__item_open'</span>);

        <span style="color:#5a525f;font-style:italic">// collapse other accordions</span>
        <span style="color:#794938">if</span> (<span style="color:#794938">!</span>e.<span style="color:#b4371f">data</span>.<span style="color:#b4371f">multiple</span>) {
            <span style="color:#794938">$</span>el.<span style="color:#693a17">find</span>(<span style="color:#0b6125">'.accordion__content'</span>).not(<span style="color:#794938">$</span>next).slideUp().<span style="color:#b4371f">parent</span>().removeClass(<span style="color:#0b6125">'accordion__item_open'</span>);
        };
    };

    <span style="color:#a71d5d;font-style:italic">var</span> accordion <span style="color:#794938">=</span> <span style="color:#794938">new</span> <span style="color:#bf4f24">Accordion</span>(<span style="color:#794938">$</span>(<span style="color:#0b6125">'.accordion'</span>), <span style="color:#811f24;font-weight:700">false</span>);

})(jQuery);
</pre>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__inner">
            <p>Footer</p>
        </div>
    </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery/jquery-2.2.4.min.js"><\/script>')</script>
<script src="js/main.js"></script>
</body>
</html>